{
  "scripts": {
    "build": "esy",
    "build:watch": "esy && esy build:watch",
    "test": "esy x dune runtest --force",
    "test:watch": "esy x dune runtest -w --force"
  },
  "dependencies": {
    "esy": "0.7.2"
  }
}
